{
  "configurations" : [
    {
      "id" : "306FD29E-B252-470A-814D-CD0F55A23755",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "distributor" : "com.apple.TestFlight",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:XcodeCloudPoC.xcodeproj",
        "identifier" : "37C90EE02DFC198B005A1049",
        "name" : "XcodeCloudPoCUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:XcodeCloudPoC.xcodeproj",
        "identifier" : "37C90ED62DFC198B005A1049",
        "name" : "XcodeCloudPoCTests"
      }
    }
  ],
  "version" : 1
}
